# spring-boot-api-communication

./: Dockerfile  README.md  core.env  docker-compose.yml  pom.xml
.run/: docker-compose.yml_ Compose Deployment.run.xml
src/main/java/com/example/application/: SpringAPICommunicationApplication.java  SpringKafkaApplication.java
src/main/java/com/example/application/component/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/example/application/component/model/: MyEvent.java
src/main/java/com/example/application/kafka/: kafka_notes.md
src/main/java/com/example/application/kafka/component/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/example/application/kafka/component/model/: MyEvent.java
src/main/java/com/example/application/shopping/graphql/: ProductInput.java  ProductResolver.java
src/main/java/com/example/application/shopping/grpc/service/: GrpcProductService.java
src/main/java/com/example/application/shopping/kafka/component/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/example/application/shopping/kafka/component/model/: ShoppingEvent.java
src/main/java/com/example/application/shopping/kafka/controller/: KafkaMessageController.java
src/main/java/com/example/application/shopping/model/: ProductEntity.java
src/main/java/com/example/application/shopping/rabbitmq/component/: RabbitMQConsumer.java  RabbitMQProducer.java
src/main/java/com/example/application/shopping/rabbitmq/config/: RabbitMQConfig.java
src/main/java/com/example/application/shopping/rabbitmq/controller/: RabbitMessageController.java
src/main/java/com/example/application/shopping/rabbitmq/model/: ShoppingMessage.java
src/main/java/com/example/application/shopping/rest/: ProductController.java
src/main/java/com/example/application/shopping/service/: MockProductService.java
src/main/java/com/example/application/shopping/websocket/config/: WebSocketConfig.java
src/main/java/com/example/application/shopping/websocket/controller/: WebSocketController.java  WebSocketRestController.java
src/main/java/com/example/application/shopping/websocket/model/: WebSocketMessage.java
src/main/proto/: product.proto
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/application/: SpringAPICommunicationApplicationTests.java  SpringKafkaApplicationTests.java
